PORT = 8080
MONGO_URI = mongodb+srv://girishghugare2000:TnCh36WeSUSW9329@varkarisampradayv1.ipdbs.mongodb.net/VarkariSampradayV1?retryWrites=true&w=majority&appName=VarkariSampradayV1
JWT_SECRET = Tridev
USER = girishghugare2000@gmail.com
APP_PASSWORD = gjvl crbg kekz qlvt